MONGO_URI=mongodb+srv://farhanokobiz:5mAsJQL5EDDfJRGj@cluster0.dfgkufv.mongodb.net/brit_bangla_chamber?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URLS=http://localhost:3000,http://localhost:5173
PORT=5000
JWT_SECRET=BritBangla_jwt_secret
Refresh_Token_Secret=BritBangla_JWT_REFRESH_SECRET